<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thermostat-mongodb-gateway-tests</artifactId>
        <groupId>com.redhat.thermostat</groupId>
        <version>1.99.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thermostat-mongodb-gateway-tests-utils</artifactId>
    <name>Thermostat Mongodb Gateway Test Utilities</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Thermostat Web Gateway dependencies -->
        <dependency>
            <groupId>com.redhat.thermostat</groupId>
            <artifactId>thermostat-mongodb-gateway-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jetty dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>
