# thermostat-web-gateway

./: .gitignore  .hgignore  .hgtags  .travis.yml  LICENSE  README.md  pom.xml
distribution/: pom.xml
distribution/src/assembly/: distribution-assembly.xml  plugin-assembly.xml
distribution/src/cert/: thermostat.jks
distribution/src/config/: services.properties
distribution/src/etc/: basic-config.properties  global-config.properties  logging.properties  mongo-config.properties  mongo-dev-setup.js  services.properties
distribution/src/etc/commands/: basic-users.properties  service-config.properties
distribution/src/etc/white-pages/: service-config.properties
server/: README.md  pom.xml
server/command/: pom.xml
server/command/src/main/java/com/redhat/thermostat/server/command/: TestCommand.java  WebEndpointCommand.java  WebServerCommand.java
server/core/: pom.xml
server/core/main/java/io/swagger/api/: Bootstrap.java
server/core/main/java/io/swagger/api/factories/: DefaultApiServiceFactory.java
server/core/main/java/io/swagger/api/impl/: NamespaceApiServiceImpl.java
server/core/src/main/java/com/redhat/thermostat/server/core/: CoreServer.java  SwaggerServer.java
server/core/src/main/java/com/redhat/thermostat/server/core/web/: CoreServer.java  CustomResourceConfig.java
server/core/src/main/java/io/swagger/api/factories/: DefaultApiServiceFactory.java  NamespaceApiServiceFactory.java
server/core/src/main/java/io/swagger/api/impl/: DefaultApiServiceImpl.java  NamespaceApiServiceImpl.java
server/core/src/main/resources/swagger/: index.html  swagger.json
server/core/src/test/java/com/redhat/thermostat/server/core/: AbstractCoreServerTest.java  AbstractMongoCoreServerTest.java  CoreServerHttpTest.java  GetCoreServerTest.java  MongoCoreServerTest.java
server/core/src/test/java/com/redhat/thermostat/server/core/storage/: ThermostatMongoStorageTest.java
server/core/src/test/java/com/redhat/thermostat/server/core/web/: AbstractCoreServerTest.java  AbstractMongoCoreServerTest.java  CoreServerHttpTest.java  DeleteMongoCoreServerTest.java  GetMongoCoreServerTest.java  MongoCoreServerTest.java  PostMongoCoreServerTest.java  ProxyCoreServerTest.java  PutMongoCoreServerTest.java  SwaggerCoreServerTest.java
server/core/src/test/java/com/redhat/thermostat/test/util/: CoreServerTestUtil.java  MongodTestUtil.java  TestPortSetup.java
server/distribution/: pom.xml  thermostat-plugin.xml
server/distribution/src/assembly/: src.xml
server/distribution/src/config/: authorization-config.properties  basic-config.properties  server-config.properties
server/src/main/java/com/redhat/thermostat/gateway/server/: CoreServer.java  CoreServerBuilder.java  Start.java
server/src/main/java/com/redhat/thermostat/gateway/server/apidoc/: SwaggerUiHandler.java
server/src/main/java/com/redhat/thermostat/gateway/server/auth/: BasicAuthFilter.java  DefaultAuthFilter.java
server/src/main/java/com/redhat/thermostat/gateway/server/auth/basic/: BasicAuthFilter.java  BasicLoginService.java  BasicUserStore.java  BasicWebUser.java
server/src/main/java/com/redhat/thermostat/gateway/server/auth/keycloak/: KeycloakConfiguration.java  KeycloakConfigurationFactory.java  KeycloakRequestFilter.java
server/src/main/java/com/redhat/thermostat/gateway/server/services/: BasicServiceBuilder.java  CoreService.java  CoreServiceBuilder.java  CoreServiceBuilderFactory.java  WebArchiveCoreService.java  WebArchiveServiceBuilder.java
server/src/main/java/com/redhat/thermostat/gateway/server/webclient/: StaticAssetsHandler.java
server/src/main/resources/swagger-ui/: README  index.html
server/src/test/java/com/redhat/thermostat/gateway/server/: CoreServerBuilderTest.java
server/src/test/java/com/redhat/thermostat/gateway/server/apidoc/: SwaggerUiHandlerTest.java
server/src/test/java/com/redhat/thermostat/gateway/server/auth/keycloak/: KeycloakConfigurationTest.java  KeycloakRequestFilterTest.java
server/src/test/java/com/redhat/thermostat/gateway/server/services/: CoreServiceBuilderFactoryTest.java  WebArchiveCoreServiceTest.java  WebArchiveServiceBuilderTest.java
server/src/test/java/com/redhat/thermostat/gateway/server/webclient/: StaticAssetsHandlerFactory.java
server/src/test/resources/test_gw_home/: test_me.jks
server/tests/: pom.xml
server/tests/integration-tests/: pom.xml
server/tests/integration-tests/src/test/java/com/redhat/thermostat/storage/: ThermostatMongoStorageTest.java
server/tests/integration-tests/src/test/java/com/redhat/thermostat/web/: DeleteMongoCoreServerTest.java  GetMongoCoreServerTest.java  PostMongoCoreServerTest.java  ProxyCoreServerTest.java  PutMongoCoreServerTest.java  SwaggerCoreServerTest.java
server/tests/integration-tests/src/test/java/com/redhat/thermostat/web/setup/: ProxyCoreServerTestSetup.java  SwaggerCoreServerTestSetup.java
server/tests/performance-tests/: pom.xml
server/tests/performance-tests/src/test/java/com/redhat/thermostat/web/performance/: GetPerformanceTest.java  PostPerformanceTest.java
server/tests/test-utils/: pom.xml
services/commands/: pom.xml
services/commands/etc/commands/: basic-users.properties  service-config.properties
services/commands/src/main/java/com/redhat/thermostat/service/commands/channel/: AgentRequest.java  (+13 more)
services/commands/src/main/resources/: agent.html  agent2.html  commands-swagger.json  commands-swagger.yaml  index.html
services/commands/src/main/webapp/WEB-INF/: web.xml
services/jvm-gc/: jvm-gc-swagger.json  pom.xml
services/jvm-gc/src/main/resources/: jvm-gc-swagger.yaml
services/jvm-gc/src/main/webapp/WEB-INF/: web.xml
services/white-pages/: pom.xml
services/white-pages/src/main/java/com/redhat/thermostat/wp/service/: JVMParser.java  VM.java  WPConfigurationKeys.java  WebClient.java  WhitePagesHttpHandler.java
services/white-pages/src/main/webapp/WEB-INF/: web.xml
services/white-pages/src/test/java/com/redhat/thermostat/wp/service/: JVMParserTest.java
services/white-pages/src/test/resources/: test-data.txt
thermostat-mongodb/tests/test-utils/: pom.xml
(+629 files in other folders)
