# Agent user(s)
foo-agent-user=agent-pwd,thermostat-commands-realm,thermostat-commands-provider-testAgent
agent-user=agent-pwd,thermostat-commands-realm,thermostat-commands-provider-otherAgent
# Client user
bar-client-user=client-pwd,thermostat-commands-realm,thermostat-commands-grant-dump-heap,thermostat-commands-grant-jvm-abc