# Agent user(s)
foo-agent-user=agent-pwd,thermostat-commands-realm,thermostat-commands-receiver-provider
agent-user=agent-pwd,thermostat-commands-realm,thermostat-commands-receiver-provider
# Client user
bar-client-user=client-pwd,thermostat-commands-realm,thermostat-commands-grant-kill_vm,thermostat-commands-grant-ping
