<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>thermostat-web-gateway-services</artifactId>
    <groupId>com.redhat.thermostat</groupId>
    <version>1.99.12-SNAPSHOT</version>
  </parent>

  <artifactId>thermostat-web-gateway-jvm-gc-service</artifactId>

  <packaging>war</packaging>

  <name>Thermostat Web Gateway JVM GC Service</name>

  <properties>
    <com.redhat.thermostat.gateway.SERVICE_NAME>jvm-gc</com.redhat.thermostat.gateway.SERVICE_NAME>
    <com.redhat.thermostat.gateway.HOME>${project.parent.parent.basedir}/distribution/target/image</com.redhat.thermostat.gateway.HOME>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
          <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Thermostat Web Gateway Dependencies -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-web-gateway-common-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Servlet API deps -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JAX-RS Dependencies -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
