<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>thermostat-web-gateway-services</artifactId>
    <groupId>com.redhat.thermostat</groupId>
    <version>1.99.12-SNAPSHOT</version>
  </parent>

  <artifactId>thermostat-web-gateway-jvm-gc-service</artifactId>

  <packaging>war</packaging>

  <name>Thermostat Web Gateway JVM GC Service</name>

  <dependencies>
    <!-- Thermostat Web Gateway Dependencies -->
    <dependency>
      <groupId>com.redhat.thermostat</groupId>
      <artifactId>thermostat-web-gateway-common-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JAX-RS Dependencies -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
