# The listen address of the servlet container.
IP=127.0.0.1
# The listen port of the servlet container.
PORT=30000
# The file specifying which services to deploy in the
# servlet container.
properties|SERVICES=services.properties
#
# Specifies whether or not the swagger UI handler should get
# created under context path /doc
#
WITH_SWAGGER_UI=true
#
# Specifies whether or not a static resource handler, at
# context path /web-client, for built web-client assets
# should get created.
#
WITH_WEB_CLIENT=true

MONGO_URL=mongodb://127.0.0.1:27518
MONGO_DB=thermostat
MONGO_USERNAME=mongodevuser
MONGO_PASSWORD=mongodevpassword
