#
# The listen address of the servlet container.
IP=127.0.0.1
#
# The listen port of the servlet container.
PORT=30000
#
# The file specifying which services to deploy in the
# servlet container.
properties|SERVICES=services.properties
#
# Specifies whether or not the swagger UI handler should get
# created under context path /doc
#
WITH_SWAGGER_UI=true
#
# Specifies whether or not a static resource handler, at
# context path /web-client, for built web-client assets
# should get created.
#
WITH_WEB_CLIENT=true
#
# Specifies whether or not the configured connector at
# IP:PORT will be TLS enabled or not. This will use
# the keymaterial with alias "thermostat" in keystore
# thermostat.jks
#
WITH_TLS=true
#
# Keystore file with the key material. Alias 'thermostat'
# must be present. Relative paths resolve relative to
# THERMOSTAT_GATEWAY_HOME. Specify the keystore password
# via Java system property 'org.eclipse.jetty.ssl.password'
# and the keymanager password via Java system property
# 'org.eclipse.jetty.ssl.keypassword'
#
KEYSTORE_FILE=thermostat.jks

#
# Set default DB config for all microservices.
MONGO_URL=mongodb://127.0.0.1:27518
MONGO_DB=thermostat
MONGO_USERNAME=mongodevuser
MONGO_PASSWORD=mongodevpassword

########################################
# Security providers
########################################

#
# Sets auth scheme to BASIC
SECURITY_BASIC=true
#
# Specifies location of BASIC AUTH credentials
properties|SECURITY_BASIC_USERS=basic-config.properties
#
# Sets auth scheme to use Keycloak. If set to true
# SECURITY_BASIC won't be used. It also needs
# KEYCLOAK_CONFIG to be set (see below).
SECURITY_KEYCLOAK=false
#
# Configuration file for the Keycloak jetty adapter.
# Only used if SECURITY_KEYCLOAK=true
#file|KEYCLOAK_CONFIG=keycloak.json
