# The listen address of the servlet container.
IP=127.0.0.1
# The listen port of the servlet container.
PORT=30000
# The file specifying which services to deploy in the
# servlet container.
properties|SERVICES=services.properties
