# Copyright 2012-2017 Red Hat, Inc.
#
# This file is part of Thermostat.
#
# Thermostat is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2, or (at your
# option) any later version.
#
# Thermostat is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Thermostat; see the file COPYING.  If not see
# <http://www.gnu.org/licenses/>.
#
# Linking this code with other modules is making a combined work
# based on this code.  Thus, the terms and conditions of the GNU
# General Public License cover the whole combination.
#
# As a special exception, the copyright holders of this code give
# you permission to link this code with independent modules to
# produce an executable, regardless of the license terms of these
# independent modules, and to copy and distribute the resulting
# executable under terms of your choice, provided that you also
# meet, for each linked independent module, the terms and conditions
# of the license of that module.  An independent module is a module
# which is not derived from or based on this code.  If you modify
# this code, you may extend this exception to your version of the
# library, but you are not obligated to do so.  If you do not wish
# to do so, delete this exception statement from your version.

com.redhat.thermostat.gateway.handlers = java.util.logging.ConsoleHandler
# If you want a FileHandler instead use:
#com.redhat.thermostat.gateway.handlers = java.util.logging.FileHandler
# To add a ConsoleHandler AND FileHandler, use the following line instead.
#com.redhat.thermostat.gateway.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# You may use standard configs for log handlers.
# See: http://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html

java.util.logging.ConsoleHandler.formatter = com.redhat.thermostat.gateway.common.util.LogFormatter
java.util.logging.ConsoleHandler.level = ALL

# For example:
# Configure console handler to use j.u.l's simple formatter instead of
# Thermostat's formatter.
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure a file handler
#java.util.logging.FileHandler.pattern = %h/.thermostat/logs/thermostat.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = com.redhat.thermostat.gateway.common.util.LogFormatter


###################################################################
# Thermostat log level config. If one is not set below, the default
# level is OFF.
###################################################################
# Possible levels are in descending order:
#com.redhat.thermostat.gateway.level=OFF
#com.redhat.thermostat.gateway.level=SEVERE
#com.redhat.thermostat.gateway.level=WARNING
com.redhat.thermostat.gateway.level=INFO
#com.redhat.thermostat.gateway.level=CONFIG
#com.redhat.thermostat.gateway.level=FINE
#com.redhat.thermostat.gateway.level=FINER
#com.redhat.thermostat.gateway.level=FINEST
#com.redhat.thermostat.gateway.level=ALL
