/commands = thermostat-web-gateway-service-commands-@project.version@.war
/jvm-cpu = thermostat-web-gateway-service-jvm-cpu-@project.version@.war
/jvm-compiler = thermostat-web-gateway-service-jvm-compiler-@project.version@.war
/jvm-gc = thermostat-web-gateway-service-jvm-gc-@project.version@.war
/jvm-io = thermostat-web-gateway-service-jvm-io-@project.version@.war
/jvm-memory = thermostat-web-gateway-service-jvm-memory-@project.version@.war
/jvms = thermostat-web-gateway-service-jvms-@project.version@.war
/systems = thermostat-web-gateway-service-systems-@project.version@.war
/system-cpu = thermostat-web-gateway-service-system-cpu-@project.version@.war
/system-memory = thermostat-web-gateway-service-system-memory-@project.version@.war
/system-network = thermostat-web-gateway-service-system-network-@project.version@.war
