/jvm-memory = __SERVICES__/thermostat-web-gateway-service-jvm-memory-@project.version@.war
/jvm-gc = __SERVICES__/thermostat-web-gateway-service-jvm-gc-@project.version@.war
/commands = __SERVICES__/thermostat-web-gateway-service-commands-@project.version@.war
/white-pages = __SERVICES__/thermostat-web-gateway-white-pages-@project.version@.war
