/commands = thermostat-web-gateway-service-commands-@project.version@.war
/jvm-gc = thermostat-web-gateway-service-jvm-gc-@project.version@.war
/jvm-memory = thermostat-web-gateway-service-jvm-memory-@project.version@.war
/jvms = thermostat-web-gateway-service-jvms-@project.version@.war
/white-pages = thermostat-web-gateway-service-white-pages-@project.version@.war
