/jvm-memory = thermostat-web-gateway-service-jvm-memory-@project.version@.war
/jvm-gc = thermostat-web-gateway-service-jvm-gc-@project.version@.war
/commands = thermostat-web-gateway-service-commands-@project.version@.war
/white-pages = thermostat-web-gateway-service-white-pages-@project.version@.war
