# Agent user
foo-agent-user=agent-pwd,thermostat-commands-realm,thermostat-commands-provider-testAgent
# Client user
bar-client-user=client-pwd,thermostat-commands-realm,thermostat-commands-grant-dump-heap,thermostat-commands-grant-jvm-abc